APP_NAME="Cyber Sentinels"
APP_ENV=local
APP_KEY=base64:vSvZE7y8wV6beMhp/aMaJgCvdEncsgPvb8ogyDMp7p4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ===================
# DATABASE (MySQL)
# ===================
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=sentinel
DB_USERNAME=sentinel
DB_PASSWORD=secret
DB_ROOT_PASSWORD=rootsecret

# ===================
# SESSION
# ===================
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

# ===================
# CACHE & REDIS
# ===================
CACHE_STORE=redis
CACHE_PREFIX=sentinel

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# ===================
# SANCTUM & CORS
# ===================
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:3000,localhost:5173,127.0.0.1,127.0.0.1:8000

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost,http://localhost:5173

# ===================
# ZAP (DAST)
# ===================
ZAP_HOST=http://zap:8080
ZAP_API_KEY=zap-local-very-secret-key

# ===================
# WAF (ModSecurity + OWASP CRS)
# ===================
WAF_MODE=DetectionOnly
WAF_PARANOIA=1
